# blogdemo

./: README.md
javabasedemo/: pom.xml
javabasedemo/agentdemo/: pom.xml
javabasedemo/agentdemo/src/main/java/com/wbo112/premain/: AddTimerAdapter.java  AddTimerMethodAdapter6.java  HelloWorld.java  MyAgent.java
javabasedemo/agentdemo/src/main/java/hello/: HelloWorld1.java
javabasedemo/concurrentlock/: pom.xml
javabasedemo/concurrentlock/src/main/java/com/wbo112/concurrentlock/: ALock.java  Backoff.java  BackoffLock.java  CLHLock.java  Lock.java  MCSLock.java  MyAtomicBoolean.java  QNode.java  TASLock.java  TOLock.java  TTASLock.java  TestLock.java
javabasedemo/jnidemo/: pom.xml
javabasedemo/jnidemo/src/main/java/: JNIDemo1.cpp  Main.java
javabasedemo/jnidemo/src/main/java/com/wbo112/jni/: JNIDemo.java
javabasedemo/log4jdemo/: pom.xml
javabasedemo/log4jdemo/src/main/java/com/wbo112/log4j/: Main.java
javabasedemo/src/main/java/com/wbo/demo/: InterrruptDemo.java
springbootdemo/: pom.xml
springbootdemo/springboot-commandargs/: pom.xml
springbootdemo/springboot-commandargs/src/main/java/com/example/bootargs/: BootargsApplication.java
springbootdemo/springboot-commandargs/src/main/java/com/example/bootargs/controller/: ArgsController.java
springbootdemo/springboot-commandargs/src/main/java/com/example/bootargs/entity/: MyApplicationRunner.java  MyCommandLineRunner.java
springbootdemo/springboot-commandargs/src/main/java/com/example/bootargs/service/: ServiceA.java  ServiceB.java
springbootdemo/springboot-commandargs/src/test/java/com/example/bootargs/: BootargsApplicationTests.java
springbootdemo/springboot-configuration/: pom.xml
springbootdemo/springboot-configuration/src/main/java/com/example/springbootconfiguration/: SpringbootconfigurationApplication.java
springbootdemo/springboot-configuration/src/main/java/com/example/springbootconfiguration/entity/: Home.java  User.java
springbootdemo/springboot-configuration/src/test/java/com/example/springbootconfiguration/: SpringbootconfigurationApplicationTests.java
springbootdemo/springboot-https/: pom.xml
springbootdemo/springboot-https/src/main/com/springboot/myhttps/: Application.java
springbootdemo/springboot-https/src/main/com/springboot/myhttps/controller/: HelloController.java
springbootdemo/springboot-https/src/test/java/com/springboot/myhttps/test/: Demo.java  Demo1.java  SSLSocketClientTest.java  SSLSocketServerTest.java  SSLSocketTest.java
springbootdemo/springboot-jdbc-transaction/: pom.xml
springbootdemo/springboot-jdbc-transaction/src/main/java/com/springboot/transaction/jdbc/: SpringbootTransactionApplication.java
springbootdemo/springboot-jdbc-transaction/src/main/java/com/springboot/transaction/jdbc/controller/: UserController.java
springbootdemo/springboot-jdbc-transaction/src/main/java/com/springboot/transaction/jdbc/entity/: User.java
springbootdemo/springboot-jdbc-transaction/src/main/java/com/springboot/transaction/jdbc/service/: UserService.java
springbootdemo/springboot-jdbc-transaction/src/main/java/com/springboot/transaction/jdbc/service/impl/: UserServiceImpl.java
springbootdemo/springboot-mybatis/: pom.xml
springbootdemo/springboot-mybatis/src/main/java/com/example/springbootmybatis/: SpringbootMybatisApplication.java
springbootdemo/springboot-mybatis/src/main/java/com/example/springbootmybatis/controller/: UserController.java
springbootdemo/springboot-mybatis/src/main/java/com/example/springbootmybatis/entity/: User.java
springbootdemo/springboot-mybatis/src/main/java/com/example/springbootmybatis/mapper/: UserMapper.java
springbootdemo/springboot-mybatis/src/main/java/com/example/springbootmybatis/service/: UserService.java
springbootdemo/springboot-mybatis/src/main/java/com/example/springbootmybatis/util/: MD5Util.java
springbootdemo/springboot-mybatis/src/main/resources/: application.yml
springbootdemo/springboot-mybatis/src/main/resources/com/example/springbootmybatis/mapper/: UserMapper.xml
springbootdemo/springboot-profiles/: pom.xml
springbootdemo/springboot-profiles/src/main/java/com/wbo112/springboot/profiles/: SpringbootProfilesApplication.java
springbootdemo/springboot-profiles/src/main/resources/: application-test.properties  application.yml
springbootdemo/springboot-transaction/: pom.xml
springbootdemo/springboot-transaction/src/main/java/com/springboot/transaction/: SpringbootTransactionApplication.java
springbootdemo/springboot-transaction/src/main/java/com/springboot/transaction/controller/: UserController.java
springbootdemo/springboot-transaction/src/main/resources/: application.yml  create.sql
(+10 files in other folders)
